Fetched 4:C|B
Fetched 2:E|D
A: UNKNOWN => Length of dependencies: 1
==BEGIN List of dependencies==
== Current Layer: 0==
Value: A
=Layer [IN] : 1=
== Current Layer: 1==
Rule: OR
=Layer [IN] : 2=
== Current Layer: 2==
Value: C
=Layer [IN] : 3=
== Current Layer: 3==
Value: F
=Layer [OUT]: 3=
=Layer [OUT]: 2=
== Current Layer: 2==
Value: B
=Layer [IN] : 3=
== Current Layer: 3==
Rule: AND
=Layer [IN] : 4=
== Current Layer: 4==
Value: E
=Layer [OUT]: 4=
== Current Layer: 4==
Value: D
=Layer [OUT]: 4=
=Layer [OUT]: 3=
=Layer [OUT]: 2=
=Layer [OUT]: 1=
=Layer [OUT]: 0=
==END List of dependencies==
C: UNKNOWN => Length of dependencies: 1
==BEGIN List of dependencies==
== Current Layer: 0==
Value: C
=Layer [IN] : 1=
== Current Layer: 1==
Value: F
=Layer [OUT]: 1=
=Layer [OUT]: 0=
==END List of dependencies==
B: UNKNOWN => Length of dependencies: 1
==BEGIN List of dependencies==
== Current Layer: 0==
Value: B
=Layer [IN] : 1=
== Current Layer: 1==
Rule: AND
=Layer [IN] : 2=
== Current Layer: 2==
Value: E
=Layer [OUT]: 2=
== Current Layer: 2==
Value: D
=Layer [OUT]: 2=
=Layer [OUT]: 1=
=Layer [OUT]: 0=
==END List of dependencies==
E: UNKNOWN
D: UNKNOWN
F: TRUE
